●疑問１


        # 予測GRPデータによる達成率の計算には7日間の準備期間を含める　　--------（１）
        # self.df_pln = self.df_pln.loc[self.df_pln.date > self.calc_date_,]
        
        # ブランドリスト、1Wスキップ期間も含む　　------------------------------（２）
        self.brand_list_ = self.df_pln.brand_after.unique()


（２）でブランドリストを取得しようとしているが、
（１）の影響でリストが空になってしまう。

（１）と（２）の順番を入れ替えると、無事にブランドリストが生成される。

●疑問１−１

とはいえ、疑問１での対処だと、(Aタイムあり)は通るものの、
(Aタイムなし)でまたブランドリストが空になってしまう。

一時回避策として、（１）をコメントアウトすることで、
（タイムありなし）ともに通るようになる。


●疑問２

        waku_list = df_mb.waku_no.unique()　　-------（３）
        ↓
        waku_list = ["0122","0124"]　　--------------（４）

ブランドと同様？に、waku_noが空なので枠リストも空になっている。
そのため（３）を（４）に書き換えると、無事に最後まで通る。


